# fitness-crm

./: GymKurs.sql  GymKurs_clean.sql  GymKurs_querytool.sql  README.md
Lab2BD1_WPF/: App.xaml  App.xaml.cs  BoolToYesNoConverter.cs  ErrorLogger.cs  ImageConverter.cs  Lab2BD1_WPF.csproj  Lab2BD1_WPF.sln
Lab2BD1_WPF/Models/: ClientEditModel.cs  ClientShort.cs  EnrolledClientInfo.cs  InstructorShort.cs  Payment.cs  PaymentWithClient.cs  PersonalSession.cs  SubscriptionReportRow.cs  TrainingSession.cs  User.cs
Lab2BD1_WPF/Repositories/: FitnessRepository.cs
Lab2BD1_WPF/Views/: AddClientToGroupWindow.xaml  AddClientToGroupWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddPersonalWindow.xaml  AddPersonalWindow.xaml.cs  AddTrainingWindow.xaml  AddTrainingWindow.xaml.cs  ClientPaymentsWindow.xaml  ClientPaymentsWindow.xaml.cs  EditPersonalWindow.xaml  EditPersonalWindow.xaml.cs  EditTrainingWindow.xaml  EditTrainingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportWindow.xaml  ReportWindow.xaml.cs  SubscriptionReportWindow.xaml  SubscriptionReportWindow.xaml.cs
SQL/Database/: generate_database.sql
SQL/Procedures/: cancel_activity.sql
SQL/Trigger Functions/: check_and_update_seats_func().sql  check_daily_workload_func().sql
SQL/Views/: view_sales_payments.sql  view_training_schedule.sql
